# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjaWRpbmctY3JhbmUtNjQuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_AAbMPAOA3lcyrGcsDDSXdMUltKLliq64wUHRZOwtjj
MONGODB_URI='mongodb+srv://Zampoo:zampoo123@cluster0.sjertyx.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-71b65156921caf986c2a0a86e92ae01cc856c1bab618d00176f36f4929425fdf'
INNGEST_EVENT_KEY='thSpB_3fIZKxyhZzgzSfZPMJTp4dXuLhLbNk5MLEHv-1xDDyPb8ftRWOn_50PZInCq6TR75FC8i7RKhfsDSF_g'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''